<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>冯·诺依曼结构 | P's Blog</title><meta name="description" content="冯·诺依曼结构1945年6月约翰·冯·诺依曼与戈德斯坦、勃克斯等人，联名发表了一篇长达101页纸的报告《First Draft of a Report on the EDVAC》，即计算机史上著名的“101页报告”。在报告中冯·诺伊曼明确提出了计算机的体系架构。不管是EDVAC（第一台诺依曼机） 还是如今我们使用的PC，绝大多数的电脑使用的仍然是冯·诺依曼最初设计的计算机体系结构。因此冯·诺依曼被"><meta name="keywords" content="计算机"><meta name="author" content="Pigig"><meta name="copyright" content="Pigig"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://pigig.github.io/2018/08/28/Von%20neumann%20structure/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="冯·诺依曼结构"><meta property="og:url" content="https://pigig.github.io/2018/08/28/Von%20neumann%20structure/"><meta property="og:site_name" content="P's Blog"><meta property="og:description" content="冯·诺依曼结构1945年6月约翰·冯·诺依曼与戈德斯坦、勃克斯等人，联名发表了一篇长达101页纸的报告《First Draft of a Report on the EDVAC》，即计算机史上著名的“101页报告”。在报告中冯·诺伊曼明确提出了计算机的体系架构。不管是EDVAC（第一台诺依曼机） 还是如今我们使用的PC，绝大多数的电脑使用的仍然是冯·诺依曼最初设计的计算机体系结构。因此冯·诺依曼被"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2018-08-28T14:20:02.000Z"><meta property="article:modified_time" content="2020-09-01T07:42:56.832Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  last_push_date: '',
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-01 15:42:56'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = ''
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%AF%C2%B7%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">冯·诺依曼结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.</span> <span class="toc-text">二进制逻辑运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">二进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">逻辑运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%AD%98%E5%82%A8%E6%89%A7%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">程序存储执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90"><span class="toc-number">1.3.</span> <span class="toc-text">计算机组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8-Control"><span class="toc-number">1.3.1.</span> <span class="toc-text">控制器 Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8-Memory"><span class="toc-number">1.3.2.</span> <span class="toc-text">存储器 Memory</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8-ROM-Read-Only-Memory"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">只读存储器 ROM(Read-Only Memory)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E8%AF%BB%E5%86%99%E5%AD%98%E5%82%A8%E5%99%A8-RAM-Random-Access-Memory"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">随机读写存储器 RAM(Random Access Memory)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8-Datapath"><span class="toc-number">1.3.3.</span> <span class="toc-text">运算器 Datapath</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%AE%BE%E5%A4%87-Input-System"><span class="toc-number">1.3.4.</span> <span class="toc-text">输入设备 Input System</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87-Output-System"><span class="toc-number">1.3.5.</span> <span class="toc-text">输出设备 Output System</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">P's Blog</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">冯·诺依曼结构</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-08-28T14:20:02.000Z" title="发表于 2018-08-28 22:20:02">2018-08-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-01T07:42:56.832Z" title="更新于 2020-09-01 15:42:56">2020-09-01</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="冯·诺依曼结构"><a href="#冯·诺依曼结构" class="headerlink" title="冯·诺依曼结构"></a>冯·诺依曼结构</h1><p>1945年6月约翰·冯·诺依曼与戈德斯坦、勃克斯等人，联名发表了一篇长达101页纸的报告《First Draft of a Report on the EDVAC》，即计算机史上著名的“101页报告”。在报告中冯·诺伊曼明确提出了计算机的体系架构。<br>不管是EDVAC（第一台诺依曼机） 还是如今我们使用的PC，绝大多数的电脑使用的仍然是冯·诺依曼最初设计的计算机体系结构。因此冯·诺依曼被世界公认为“计算机之父”。<br>冯·诺依曼结构也称普林斯顿结构，是一种将程序指令存储器和数据存储器合并在一起的存储器结构。冯·诺依曼提出了计算机制造的三个基本原则，即采用<strong>二进制逻辑运算</strong>、<strong>程序存储执行</strong>以及<strong>计算机组成</strong>（运算器、控制器、存储器、输入设备、输出设备），这套理论被称为冯·诺依曼体系结构。</p>
<hr>
<h2 id="二进制逻辑运算"><a href="#二进制逻辑运算" class="headerlink" title="二进制逻辑运算"></a>二进制逻辑运算</h2><p>以 “1” 和 “0” 作为逻辑变量的逻辑运算称为二进制逻辑运算。其中 “1” 表示真，”0” 表示假，在逻辑电路中表示高电平和低电平。</p>
<h3 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h3><p>二进制由德国数学家莱布尼兹首次提出，用 0 和1 表示数，逢 2 进一。在位置计数法中，其位权是 2<sup>n</sup>。<br>二进制转换为十进制可按权展开求和（BIN二进制  OTC八进制 DEC十进制  HEX十六进制）。</p>
<p>例如：<br>BIN 101.1 = DEC (1×2<sup>2</sup>)+(0×2<sup>1</sup>)+(1×2<sup>0</sup>) +(1×2<sup>-1</sup>) = DEC 4+0+2+0.5 = DEC 5.5</p>
<p>从位权展开求和不难发现，BIN 0.1= DEC 0.5 ，BIN 0.01 = DEC 0.25 。因此很多十进制的小数不能被二进制精确表示，所以涉及到金额的时候就需要用其他算法来使数据不失真。</p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><p>逻辑运算 Logical operation（最早叫布尔代数，也叫布尔运算）在1847年被发明，当时数学家布尔用数学方法研究逻辑成功地建立了逻辑演算。他用等式表示判断，把推理看作等式的变换。这种变换的有效性不依赖人们对符号的解释，只依赖于符号的组合规律 。到20世纪30年代，逻辑运算在电路系统上获得应用。</p>
<table >
    <tr align="center">
        <td colspan=3>与</td>
        <td colspan=3 >或</td>
        <td colspan=2>非</td>
    </tr>
    <tr align="center">
        <td colspan=3>M=A·B</td> <td colspan=3>M=A+B</td>
        <td colspan=2>M=<span style="text-decoration: overline">A</span></td>
    </tr>
    <tr align="center">
        <td>A</td><td>B</td><td>M</td>
        <td>A</td><td>B</td><td>M</td>
        <td>A</td><td>M</td>
    </tr>
    <tr align="center">
        <td>0</td><td>0</td><td>0</td>
        <td>0</td><td>0</td><td>0</td>
        <td>0</td><td>1</td>
    </tr>
    <tr align="center">
        <td>0</td><td>1</td><td>0</td>
        <td>0</td><td>1</td><td>1</td>
        <td>1</td><td>0</td>
    </tr>
    <tr align="center">
        <td>1</td><td>1</td><td>1</td>
        <td>1</td><td>1</td><td>1</td>
        <td></td><td></td>
    </tr>
</table>
-----

<h2 id="程序存储执行"><a href="#程序存储执行" class="headerlink" title="程序存储执行"></a>程序存储执行</h2><p>在诺伊曼机之前的计算机程序与计算是分离的，它们的执行程序是放在机器的外部电路里。需要计算某个题目，必须首先用人工接通数百条线路，需要几十人干好几天之后，才可进行几分钟运算。冯·诺依曼决定起草一份新的设计报告，他把新机器的方案命名为“离散变量自动电子计算机”，英文缩写是“EDVAC”。EDVAC方案的革命意义在 于“存储程序”，以便电脑自动依次执行指令程序。</p>
<h2 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h2><h3 id="控制器-Control"><a href="#控制器-Control" class="headerlink" title="控制器 Control"></a>控制器 Control</h3><p>控制器是计算机的神经中枢，指挥全机中各个部件协调工作。在控制器的控制下，计算机能够自动按照程序设定的步骤进行一系列操作，以完成指定任务。</p>
<h3 id="存储器-Memory"><a href="#存储器-Memory" class="headerlink" title="存储器 Memory"></a>存储器 Memory</h3><p>存储器是用来存储程序和各种数据信息的记忆部件。存储器可分为内存储器(简称主存或内存)和辅助存储器(简称辅存或外存)两大类。<br>内存储器在程序执行期间被计算机频繁地使用，并且在一个指令周期期间是可直接访问的。外存储器要求计算机从一个外贮藏装置例如磁带或磁盘中读取信息。内存就像记在脑中的信息，我们可以直接读取，而外存就像备忘录，我们需要翻阅读取。</p>
<hr>
<h4 id="只读存储器-ROM-Read-Only-Memory"><a href="#只读存储器-ROM-Read-Only-Memory" class="headerlink" title="只读存储器 ROM(Read-Only Memory)"></a>只读存储器 ROM(Read-Only Memory)</h4><p>以非破坏性读出方式工作，只能读出无法写入信息。信息一旦写入后就固定下来，即使切断电源，信息也不会丢失，所以又称为固定存储器。<br>ROM所存数据通常是装入整机前写入的，不像随机存储器能快速方便地改写存储内容。ROM所存数据稳定 ，断电不丢失，并且结构较简单，使用方便，因而常用于存储各种固定程序和数据，我们使用的家庭电脑内部的BIOS(基本输入输出系统)就是装在ROM中。</p>
<h4 id="随机读写存储器-RAM-Random-Access-Memory"><a href="#随机读写存储器-RAM-Random-Access-Memory" class="headerlink" title="随机读写存储器 RAM(Random Access Memory)"></a>随机读写存储器 RAM(Random Access Memory)</h4><p>随机存取存储器，也叫主存，是与CPU直接交换数据的内部存储器。它可以随时读写（刷新时除外），而且速度很快，通常作为操作系统或其他正在运行中的程序的临时数据存储介质。<br>RAM工作时可以随时从任何一个指定的地址写入（存入）或读出（取出）信息。它与ROM的最大区别是数据的易失性，即一旦断电所存储的数据将随之丢失。RAM在计算机和数字系统中用来暂时存储程序、数据和中间结果。</p>
<h3 id="运算器-Datapath"><a href="#运算器-Datapath" class="headerlink" title="运算器 Datapath"></a>运算器 Datapath</h3><p>运算器的功能是对数据进行各种算术运算和逻辑运算，即对数据进行加工处理。基本操作包括加、减、乘、除四则运算，与、或、非、异或等逻辑操作，以及移位、比较和传送等操作。</p>
<h3 id="输入设备-Input-System"><a href="#输入设备-Input-System" class="headerlink" title="输入设备 Input System"></a>输入设备 Input System</h3><p>输入设备是计算机的重要组成部分，输入设备与输出设备合称为外部设备，简称外设，输入设备的作用是将程序、原始数据、文字、字符、控制命令或现场采集的数据等信息输入到计算机。常见的输入设备有键盘、鼠标器、光电输入机、磁带机、磁盘机、光盘机等。</p>
<h3 id="输出设备-Output-System"><a href="#输出设备-Output-System" class="headerlink" title="输出设备 Output System"></a>输出设备 Output System</h3><p>输出设备与输入设备同样是计算机的重要组成部分，它把计算机的中间结果或最后结果、机内的各种数据符号及文字或各种控制信号等信息输出出来。微机常用的输出设备有显示终端CRT、打印机、激光印字机、绘图仪及磁带、光盘机等。</p>
<hr>
<p>我们所说的 CPU 其实就是控制器加运算器，主板就是I/O总线加输入输出系统，常说的内存和硬盘属于存储器。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pigig</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pigig.github.io/2018/08/28/Von%20neumann%20structure/">https://pigig.github.io/2018/08/28/Von%20neumann%20structure/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pigig.github.io" target="_blank">P's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/08/29/TD-IDF/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TF-IDF</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Pigig</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div></div></body></html>